# Individual_Exercises

./: README.md  Session-17.txt  fileB.txt
Calculator/: Calc.cs  Comma.cs  FinalResult.cs
Session-02a/: fileA.txt
Session-02b/: Program.cs  Session-02b.sln
Session-03/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Program.cs  Schedule.cs  Session-03.sln  (+2 more)
Session-07/: Course.Designer.cs  Course.cs  Grade.Designer.cs  Grade.cs  Institute.Designer.cs  Institute.cs  Professor.Designer.cs  Professor.cs  Program.cs  Schedule.Designer.cs  Schedule.cs  Session-07.csproj  Session-07.sln  Session-08.csproj  Session-08.sln  Student.Designer.cs  Student.cs  University.Designer.cs  University.cs
Session-07/InsituteLib/: Course.cs  Person.cs  Professor.cs
Session-07/Properties/: AssemblyInfo.cs  licenses.licx
Session-07/Properties/DataSources/: InstituteLib.Course+CourseManager.datasource  InstituteLib.Course+Manager.datasource  InstituteLib.Course.datasource  InstituteLib.Grade.datasource  InstituteLib.Institute.datasource  InstituteLib.Person.datasource  InstituteLib.Professor.datasource  InstituteLib.Schedule.datasource  InstituteLib.Student.datasource  InstituteLib.University.datasource
Session-07/UniversityLib/: Course.cs  Institute.cs  InstituteLib.csproj  Person.cs  Professor.cs  Student.cs  University.cs
Session-07/UniversityLib/Properties/: AssemblyInfo.cs
Session-14/Session-14/: CarForm.Designer.cs  CarForm.cs  CarServiceCenterForm.Designer.cs  CarServiceCenterForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  EngineerForm.Designer.cs  EngineerForm.cs  EngineerForm.resx  ManagersForm.Designer.cs  ManagersForm.cs  OpenForm.cs  Program.cs  Session-14.csproj  Session-14.sln
Session-14/Session-14/Properties/DataSources/: Session_14.Model.Engineer.datasource
(+77 files in other folders)
