C:\Users\user\source\Coding-School-2022\Session-02b\obj\Debug\net6.0\Session-02b.csproj.AssemblyReference.cache
C:\Users\user\source\Coding-School-2022\Session-02b\obj\Debug\net6.0\Session-02b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\Coding-School-2022\Session-02b\obj\Debug\net6.0\Session-02b.AssemblyInfoInputs.cache
C:\Users\user\source\Coding-School-2022\Session-02b\obj\Debug\net6.0\Session-02b.AssemblyInfo.cs
C:\Users\user\source\Coding-School-2022\Session-02b\obj\Debug\net6.0\Session-02b.csproj.CoreCompileInputs.cache
C:\Users\user\source\Coding-School-2022\Session-02b\bin\Debug\net6.0\Session-02b.exe
C:\Users\user\source\Coding-School-2022\Session-02b\bin\Debug\net6.0\Session-02b.deps.json
C:\Users\user\source\Coding-School-2022\Session-02b\bin\Debug\net6.0\Session-02b.runtimeconfig.json
C:\Users\user\source\Coding-School-2022\Session-02b\bin\Debug\net6.0\Session-02b.dll
C:\Users\user\source\Coding-School-2022\Session-02b\bin\Debug\net6.0\ref\Session-02b.dll
C:\Users\user\source\Coding-School-2022\Session-02b\bin\Debug\net6.0\Session-02b.pdb
C:\Users\user\source\Coding-School-2022\Session-02b\obj\Debug\net6.0\Session-02b.dll
C:\Users\user\source\Coding-School-2022\Session-02b\obj\Debug\net6.0\ref\Session-02b.dll
C:\Users\user\source\Coding-School-2022\Session-02b\obj\Debug\net6.0\Session-02b.pdb
C:\Users\user\source\Coding-School-2022\Session-02b\obj\Debug\net6.0\Session-02b.genruntimeconfig.cache
