<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Session_08</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>   
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="InsituteLib\**" />

    <EmbeddedResource Remove="InsituteLib\**" />

    <None Remove="InsituteLib\**" />

    <Page Remove="InsituteLib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="InsituteLib\InstituteLib.csproj" />
  </ItemGroup>

</Project>
